<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RouletteAPI.Business\RouletteAPI.Business.csproj" />
    <ProjectReference Include="..\RouletteAPI.Enum\RouletteAPI.Enum.csproj" />
    <ProjectReference Include="..\RouletteAPI.Model\RouletteAPI.Model.csproj" />
  </ItemGroup>

</Project>
