# RouletteAPI

./: .editorconfig  GetOrderSummary.sql  Northwind Db.sql  README.md  RouletteAPI Db Script.sql  RouletteAPI.sln
RouletteAPI/: Program.cs  RouletteAPI.csproj  appsettings.json
RouletteAPI.Business/: RouletteAPI.Business.csproj
RouletteAPI.Business/BetBusiness/: Bet.cs  IBetType.cs
RouletteAPI.Business/BetBusiness/BetType/: D12Bet.cs  EvenNumbersBet.cs  FirstHalfBet.cs  M12Bet.cs  OddNumbersBet.cs  P12Bet.cs  SecondHalfBet.cs  StraightBet.cs
RouletteAPI.Business/SpinBusiness/: PreviousSpins.cs  Spin.cs  WheelNumber.cs
RouletteAPI.Data/: RouletteAPI.Data.csproj
RouletteAPI.Data/DbAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
RouletteAPI.Data/Repository/Bet/: BetRepository.cs  IBetRepository.cs
RouletteAPI.Data/Repository/Spin/: ISpinRepository.cs  SpinRepository.cs
RouletteAPI.Enum/: BetTypeEnum.cs
RouletteAPI.Model/: BetResultModel.cs  PayoutModel.cs  PlaceBetModel.cs  PreviousSpinsModel.cs  RouletteAPI.Model.csproj  SpinModel.cs  SpinResultModel.cs
RouletteAPI.Service/: RouletteAPI.Service.csproj  RouletteAppSettings.cs
RouletteAPI.Test/: RouletteAPI.Test.csproj  SpinTest.cs
RouletteAPI/Controllers/: BetController.cs  PayoutController.cs  SpinController.cs
RouletteAPI/Properties/: launchSettings.json
